{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.gitkeep": true,
        "**/.gitattributes": true,
        "**/.gitignore": true,
        "**/.packwizignore": true,
    }
}