{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Packwiz: Add",
      "icon": {
        "id": "cloud-download",
        "color": "terminal.ansiGreen"
      },
      "dependsOn": ["scripts.install"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Packwiz: Refresh",
      "icon": {
        "id": "refresh",
        "color": "terminal.ansiMagenta"
      },
      "dependsOn": [
        "update.files",
        "packwiz.refresh"
      ],
      "dependsOrder": "sequence",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "hide": true,
      "label": "packwiz.refresh",
      "type": "shell",
      "command": "packwiz refresh"
    },
    {
      "hide": true,
      "label": "update.files",
      "type": "shell",
      "command": "python",
      "args": [
            ".\\scripts\\config.py",
            "${userHome}\\AppData\\Roaming\\PrismLauncher\\instances\\Insomnia\\minecraft"
        ]
    },
    {
      "hide": true,
      "label": "scripts.install",
      "type": "process",
      "command": "python",

      "args": [
        "${workspaceFolder}/scripts/install.py",
        "${input:category}",
        "${input:modspec}"
      ],
    },
  ],
  "inputs": [
    {
      "id": "modspec",
      "type": "promptString",
      "description": "Mod source (ID, URL, Slug...)"
    },
    {
      "id": "category",
      "type": "pickString",
      "description": "The category to add to",
      "options": [
        "datapacks",
        "resourcepacks",
        "shaderpacks",

        "cooking",
        "decoration",
        "library",
        "mobs",
        "equipment",
        "mechanics",
        "misc",
        "performance",
        "technology",
        "utilities",
        "structures",
        "world"
      ]
    }
  ]
}
